# DataSourceAutoConfiguration.class
spring.datasource.url=jdbc:mysql://ec2-54-169-254-160.ap-southeast-1.compute.amazonaws.com/expense_tracker_db
spring.datasource.username=demo_user
spring.datasource.password=$ecuritypassw@rd$
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# HibernateJpaAutoConfiguration.class
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.platform=mysql
